<!doctype html>
<html style="font-size:100px;">
<head> 
	<meta charset="utf-8">
	<title>发送</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="reset.css">
	<style>
		.box{
			width: 6.4rem;
			height: 11.36rem;
			margin: 0 auto;
			background: url(images/bg2.png) 0 0 no-repeat;
		}
		.head{
			width: 6rem;
			height: .6rem;
			background: #e83e4a;
			overflow: hidden;
			padding: 0 .2rem;
		}
		.head_l{
			display: inline-block;
			width: .4rem;
			height: .4rem;
			margin-top: .1rem;
			/* background: url(images/cd.png) 0 0 no-repeat; */
			cursor: pointer;
			color: #fff;
			font-size: .4rem;
			float: left;
		}
		.head_r{
			display: inline-block;
			/* width: .4rem; */
			/* height: .4rem; */
			margin-top: .1rem;
			/* background: url(images/wz.png) 0 0 no-repeat; */
			cursor: pointer;
			color: #fff;
			font-size: .3rem;
			font-family: 微软雅黑;
			text-align: center;
			float: right;
		}
		.con{
			width: 6.06rem;
			margin: .1rem auto;
			padding: .1rem;
		}
		.con textarea{
			width: 5.64rem;
			height: 1.6rem;
			border: .01rem solid #fff;
			border-radius: .15rem;
			padding: .2rem;
		}
		.tp{
			width: 5.78rem;
			margin: .2rem auto;
		}
		.tpn~img{
			margin-left: .35rem;
		}
		.tb{
			width: 1.06rem;
			height: 1.06rem;
			margin-left: .15rem;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="head">
			<span class="head_l"><</span>
			<span class="head_r">发送</span>
		</div>
		<div class="con">
			<textarea name="" id="" cols="30" rows="10" placeholder="写下你此刻的想法......"></textarea>
			<div class="tp">
				<img class="tpn" src="images/tj1.png" alt="">
				<img src="images/tj2.png" alt="">
				<img src="images/tj1.png" alt="">
				<img src="images/tj2.png" alt="">
			</div>
			<div class="tb">
				<img src="images/tj.png" alt="">
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="jq1.8.js"></script>
<script type="text/javascript" src="ort.js"></script>
<script type="text/javascript">
	
</script>
</html>