<!doctype html>
<html style="font-size:100px;">
<head>
	<meta charset="utf-8">
	<title>说说墙</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="reset.css">
	<style>
		.box{
			width: 6.4rem;
			height: 11.36rem;
			margin: 0 auto;
		}
		.head{
			width: 6.4rem;
			height: .6rem;
			background: #e83e4a;
		}
		.head_m{
			display: inline-block;
			font-size: .34rem;
			width: 5.42rem;
			color: #fff;
			font-family: 微软雅黑;
			text-align: center;
		}
		.head_l{
			display: inline-block;
			width: .4rem;
			height: .4rem;
			margin-top: .1rem;
			/* background: url(images/cd.png) 0 0 no-repeat; */
			cursor: pointer;
			color: #fff;
			font-size: .4rem;
		}
		.head_r{
			display: inline-block;
			width: .4rem;
			height: .4rem;
			margin-top: .1rem;
			/* background: url(images/wz.png) 0 0 no-repeat; */
			cursor: pointer;
			color: #fff;
			font-size: .4rem;
			text-align: center;
		}
		.con{
			padding: .2rem;
		}
		.con1_l{
			float: left;
		}
		.con1_r{
			float: left;
			margin-left: .2rem;
		}
		.con1{
			overflow: hidden;
		}
		.p1{
			font-size: .24rem;
			font-family: 微软雅黑;
		}
		.p2{
			font-size: .16rem;
			font-family: 微软雅黑;
			color: #9a9a9a;
			margin: .1rem 0 .2rem 0;
		}
		.con1_rb_l{
			float: left;
			font-size: .16rem;
			font-family: 微软雅黑;
			color: #9a9a9a;
		}
		.con1_rb_r{
			float: right;
			overflow: hidden;
		}
		.con1_rb{
			overflow: hidden;
			margin-top: .05rem;
		}
		.con1_rb_r_l{
			float: left;
			width: .55rem;
			height: .2rem;
			background: url(images/zan.png) 0 0 no-repeat;
			text-align: center;
			font-family: 微软雅黑;
			color: #666;
		}
		.con1_rb_r span{
			margin-left: .1rem;
		}
		.con1_rb_r_r{
			float: left;
			width: .55rem;
			height: .2rem;
			background: url(images/pl.png) 0 0 no-repeat;
			text-align: center;
			font-family: 微软雅黑;
			color: #666;
		}
		.con11~li{
			margin-top: .2rem;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="head">
			<span class="head_l"><</span>
			<span class="head_m">说说墙</span>
			<span class="head_r">+</span>
		</div>
		<ul class="con">
			<li class="con1 con11">
				<div class="con1_l">
					<img src="images/lt1.png" alt="">
				</div>
				<div class="con1_r">
					<p class="p1">爱上电影</p>
					<p class="p2">当你还在纠结要不要做设计，当你还在苦恼为什么自己<br> 怀才不遇，当你还不曾思考我该做什么.......</p>
					<img src="images/tp1.jpg" alt="">
					<img src="images/tp2.jpg" alt="">
					<div class="con1_rb">
						<p class="con1_rb_l">5小时前</p>
						<ul class="con1_rb_r">
							<li class="con1_rb_r_l">
								<span>105</span>
							</li>
							<li class="con1_rb_r_r">
								<span>365</span>
							</li>
						</ul>
					</div>
				</div>
			</li>
			<li class="con1">
				<div class="con1_l">
					<img src="images/lt2.png" alt="">
				</div>
				<div class="con1_r">
					<p class="p1">爱上电影</p>
					<p class="p2">当你还在纠结要不要做设计，当你还在苦恼为什么自己<br> 怀才不遇，当你还不曾思考我该做什么.......</p>
					<img src="images/tp3.jpg" alt="">
					<div class="con1_rb">
						<p class="con1_rb_l">5小时前</p>
						<ul class="con1_rb_r">
							<li class="con1_rb_r_l">
								<span>105</span>
							</li>
							<li class="con1_rb_r_r">
								<span>365</span>
							</li>
						</ul>
					</div>
				</div>
			</li>
			<li class="con1">
				<div class="con1_l">
					<img src="images/lt3.png" alt="">
				</div>
				<div class="con1_r">
					<p class="p1">爱上电影</p>
					<p class="p2">当你还在纠结要不要做设计，当你还在苦恼为什么自己<br> 怀才不遇，当你还不曾思考我该做什么.......</p>
					<img src="images/tp3.jpg" alt="">
					<div class="con1_rb">
						<p class="con1_rb_l">5小时前</p>
						<ul class="con1_rb_r">
							<li class="con1_rb_r_l">
								<span>105</span>
							</li>
							<li class="con1_rb_r_r">
								<span>365</span>
							</li>
						</ul>
					</div>
				</div>
			</li>
		</ul>
	</div>
</body>
<script type="text/javascript" src="jq1.8.js"></script>
<script type="text/javascript" src="ort.js"></script>
<script type="text/javascript">
	
</script>
</html>