<!doctype html>
<html style="font-size:100px;">
<head>
	<meta charset="utf-8">
	<title>设置</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="reset.css">
	<style>
		.box{
			width: 6.4rem;
			height: 11.36rem;
			margin: 0 auto;
			/* background: url(images/bg2.png) 0 0 no-repeat; */
		}
		.head{
			width: 6.4rem;
			height: .6rem;
			background: #e83e4a;
		}
		.head_m{
			display: inline-block;
			font-size: .34rem;
			width: 5.92rem;
			color: #fff;
			font-family: 微软雅黑;
			text-align: center;
		}
		.head_l{
			width: .19rem;
			height: .33rem;
			color: #fff;
			font-size: .3rem;
			font-weight: bold;
		}
		.con_t{
			width: 6.4rem;
			height: 3.05rem;
			background: #b3acb2;
			text-align: center;
		}
		.con_tt{
			width: 1.8rem;
			height: 1.8rem;
			margin: 0 auto;
			padding-top: .8rem;
			background: url(images/tjtx.png) center center no-repeat;
		}
		.ipt{
			width: 1.8rem;
			height: 1.8rem;
			opacity: 0;
		}
		.con_m{
			padding: .1rem;
			overflow: hidden;
		}
		.con_m li{
			height: .86rem;
		}
		.con_m li img{
			float: left;
		}
		.con_m li span{
			float: left;
			font-size: .24rem;
			font-family: 微软雅黑;
			color: #666;
			display: inline-block;
			width: 5.05rem;
			height: .85rem;
			line-height: .85rem;
			border-bottom: .01rem solid #dedede;
			margin-left: .3rem;
			overflow: hidden;
		}
		.dy{
			width: .24rem;
			height: .24rem;
			font-size: .24rem;
			float: right;
		}
		.li~li{
			margin-top: .1rem;
		}
		.con_b{
			width: 4.56rem;
			height: .8rem;
			background: #e83e4a;
			color: #fff;
			font-family: 微软雅黑;
			font-size: .36rem;
			text-align: center;
			line-height: .8rem;
			margin: .6rem auto;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="head">
			<span class="head_l"><</span>
			<span class="head_m">设置</span>
		</div>
		<div class="con">
			<div class="con_t">
				<div class="con_tt">
					<input class="ipt" type="file" capture="photo">
				</div>
			</div>
			<ul class="con_m">
				<li class="li">
					<img src="images/name.png" alt="">
					<span>姓名<em class="dy">></em></span>
				</li>
				<li>
					<img src="images/sex.png" alt="">
					<span>性别<em class="dy">></em></span>
				</li>
				<li>
					<img src="images/sj.png" alt="">
					<span>手机号码<em class="dy">></em></span>
				</li>
			</ul>
			<div class="con_b">保存</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="jq1.8.js"></script>
<script type="text/javascript" src="ort.js"></script>
<script type="text/javascript">
	
</script>
</html>