<!doctype html>
<html style="font-size:100px;">
<head>
	<meta charset="utf-8">
	<title>cnzj</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="reset.css">
	<style>
		.tp{
			width: 6.4rem;
			height: .83rem;
			line-height: .83rem;
			margin: 0 auto;
			background: #1c1b21;
			overflow: hidden;
		}
		.tp span{
			display: inline-block;
			font-size: .28rem;
			color: #fff;
			font-family: 微软雅黑;
		}
		.tp var{
			display: inline-block;
			margin-left: 1.8rem;
			font-size: .34rem;
			color: #fff;
			font-family: 微软雅黑;
		}
		.tp em{
			display: inline-block;
			height: .2rem;
			font-size: .28rem;
			color: #fff;
			font-family: 微软雅黑;
			float: right;
		}
		.box{
			width: 6.4rem;
			height: 10.8rem;
			background: url(images/bg01.jpg) 0 0 no-repeat;
			margin: 0 auto;
		}
		.top p{
			font-family: 微软雅黑;
			font-size: .4rem;
			font-weight: bold;
			color: #00246f;
			width: 6rem;
			margin: 0 auto;
			text-align: center;
		}
		.con_t{
			width: 6rem;
			height: 4.76rem;
			background: #fff;
			margin: .22rem auto;
			text-align: center;
			position: relative;
		}
		.con_t p{
			font-size: .277rem;
			font-family: 微软雅黑;
			color: #676765;
		}
		.con_t img{
			margin-top: .2rem;
		}
		.con_t span{
			display: inline-block;
			font-size: .28rem;
			position: absolute;
			top: 0.7rem;
			left: 1.2rem;
			letter-spacing: .65rem;
			color: #fff;
			font-family: 微软雅黑;
			font-style: italic;
		}
		.con_b{
			width: 6rem;
			margin: 0 auto;
		}
		.con_b li:nth-child(1){
			font-size: .3rem;
			color: #002977;
			font-family: 微软雅黑;
			font-weight: bold;
		}
		.con_b li:nth-child(2){
			font-size: .24rem;
			font-family: 微软雅黑;
			color: #676767;
		}
		.con_b li:nth-child(3){
			width: 4.33rem;
			height: .97rem;
			background: url(images/btn01.png) 0 0 no-repeat;
			margin: 0 auto;
			text-align: center;
			font-size: .3rem;
			font-style: italic;
			line-height: .97rem;
			color: #FFF;
			font-family: 微软雅黑;
			cursor: pointer;
			margin-top: .15rem;
		}
		.foot_t{
			width: 4.33rem;
			height: .97rem;
			background: url(images/btn01.png) 0 0 no-repeat;
			margin: 0 auto;
			text-align: center;
			font-size: .3rem;
			font-style: italic;
			line-height: .97rem;
			color: #FFF;
			font-family: 微软雅黑;
			cursor: pointer;
		}
		.foot_b{
			width: 6rem;
			height: .71rem;
			line-height: .71rem;
			margin: .2rem auto;
			text-align: center;
			overflow: hidden;
		}
		.foot_b span{
			display: inline-block;
			width: 2.57rem;
			height: .71rem;
			line-height: .71rem;
			font-size: .3rem;
			font-family: 微软雅黑;
			color: #676765;
			float: left;
		}
		.foot_b a{
			margin: .08rem;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="tp">
			<span><返回</span>
			<var>抽奖结果</var>
			<em>...</em>
		</div>
		<div class="top">
			<p>恭喜您，启辰车模已经属于您了！</p>
		</div>
		<div class="con_t">
			<p>请保持在本页面，凭页面代码到展台领取礼品！</p>
			<img src="images/bg03.jpg" alt="">
			<span>QC001</span>
			<img src="images/qc_07.jpg" alt="">
		</div>
		<ul class="con_b">
			<li>不够过瘾？</li>
			<li>那么请留下您的联系方式，就有机会抽取启辰启辰R30晨风一年使用权大奖哦！</li>
			<li>启辰开回家</li>
		</ul>
		<div class="foot_b">
			<span>分享好友积攒人品:</span>
			<a href=""><img src="images/weixin.png" alt=""></a>
			<a href=""><img src="images/xlwb.png" alt=""></a>
			<a href=""><img src="images/txwb.png" alt=""></a>
		</div>
	</div>
</body>
<script type="text/javascript" src="jq1.8.js"></script>
<script type="text/javascript" src="ort.js"></script>
<script type="text/javascript">
	$('.con_b li:nth-child(3)').click(function (){
		window.open('xclz.html');
	})
</script>
</html>