<!doctype html>
<html style="font-size:100px;">
<head>
	<meta charset="utf-8">
	<title>cwzj</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="reset.css">
	<style>
		.tp{
			width: 6.4rem;
			height: .83rem;
			line-height: .83rem;
			margin: 0 auto;
			background: #1c1b21;
			overflow: hidden;
		}
		.tp span{
			display: inline-block;
			font-size: .28rem;
			color: #fff;
			font-family: 微软雅黑;
		}
		.tp var{
			display: inline-block;
			margin-left: 1.8rem;
			font-size: .34rem;
			color: #fff;
			font-family: 微软雅黑;
		}
		.tp em{
			display: inline-block;
			height: .2rem;
			font-size: .28rem;
			color: #fff;
			font-family: 微软雅黑;
			float: right;
		}
		.box{
			width: 6.4rem;
			height: 10.8rem;
			background: url(images/bg01.jpg) 0 0 no-repeat;
			margin: 0 auto;
		}
		.top p{
			font-family: 微软雅黑;
			font-size: .5rem;
			font-weight: bold;
			color: #ca0435;
			width: 5rem;
			margin: 0 auto;
			text-align: center;
		}
		.con_t{
			width: 5.57rem;
			margin: .22rem auto;
		}
		.con_t .hf{
			font-size: .277rem;
			font-family: 微软雅黑;
			color: #676765;
		}
		.con_m,.con_b{
			width: 5.64rem;
			margin: .1rem auto;
		}
		.con_b p{
			font-size: .277rem;
			font-family: 微软雅黑;
			color: #676765;
		}
		.con_bb{
			width: 5.64rem;
			height: .86rem;
			background: url(images/shuru2.jpg) 0 0 no-repeat;
			margin: .2rem auto;
			position: relative;
		}
		.con_bb input{
			width: 4.64rem;
			height: .84rem;
			position: absolute;
			right: 0;
			font-size: .25rem;
		}
		.foot_t{
			width: 4.33rem;
			height: .97rem;
			background: url(images/btn01.png) 0 0 no-repeat;
			margin: 0 auto;
			text-align: center;
			font-size: .3rem;
			font-style: italic;
			line-height: .97rem;
			color: #FFF;
			font-family: 微软雅黑;
			cursor: pointer;
		}
		.foot_b{
			width: 6rem;
			height: .71rem;
			line-height: .71rem;
			margin: .2rem auto;
			text-align: center;
			overflow: hidden;
		}
		.foot_b span{
			display: inline-block;
			width: 2.57rem;
			height: .71rem;
			line-height: .71rem;
			font-size: .3rem;
			font-family: 微软雅黑;
			color: #676765;
			float: left;
		}
		.foot_b a{
			margin: .08rem;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="tp">
			<span><返回</span>
			<var>抽奖结果</var>
			<em>...</em>
		</div>
		<div class="top">
			<p>人品不错哦！</p>
		</div>
		<div class="con_t">
			<div class="hf">恭喜您抽中价值<em>30</em>元的手机话费！请留下联系方式，24小时内话费将为您送上，请留意短信，谢谢！</div>
		</div>
		<div class="con_m">
			<img src="images/y30.png" alt="">
		</div>
		<div class="con_b">
			<p>请输入手机号码24小时内为您充值</p>
		</div>
		<div class="con_bb">
			<input type="text" name="" value="">
		</div>
		<div class="foot_t">确认提交</div>
		<div class="foot_b">
			<span>分享好友积攒人品:</span>
			<a href=""><img src="images/weixin.png" alt=""></a>
			<a href=""><img src="images/xlwb.png" alt=""></a>
			<a href=""><img src="images/txwb.png" alt=""></a>
		</div>
	</div>
</body>
<script type="text/javascript" src="jq1.8.js"></script>
<script type="text/javascript" src="ort.js"></script>
<script type="text/javascript">
	var arr=['<img src="images/y10.png" alt="">','<img src="images/y20.png" alt="">','<img src="images/y30.png" alt="">'];

	
	var sjs=Math.floor(Math.random()*3);
	$('.con_m').html(arr[sjs]);
	//话费一
	if (sjs==0) {
		$('.hf em').html('10');
	} 

	if(sjs==1){
		$('.hf em').html('20');
	}

	if(sjs==2){
		$('.hf em').html('30');
	}

	//话费二
	// if ($('.con_m').html()==arr[0]) {
	// 	$('.hf em').html('10');
	// };

	// if ($('.con_m').html()==arr[1]) {
	// 	$('.hf em').html('20');
	// };
	
	// if ($('.con_m').html()==arr[2]) {
	// 	$('.hf em').html('30');
	// };
</script>
</html>