<!doctype html>
<html style="font-size:100px;">
<head>
	<meta charset="utf-8">
	<title>wzj</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="reset.css">
	<style>
		.tp{
			width: 6.4rem;
			height: .83rem;
			line-height: .83rem;
			margin: 0 auto;    
			background: #1c1b21;
			overflow: hidden;
		}
		.tp span{
			display: inline-block;
			font-size: .28rem;
			color: #fff;
			font-family: 微软雅黑;
		}
		.tp var{
			display: inline-block;
			margin-left: 1.8rem;
			font-size: .34rem;
			color: #fff;
			font-family: 微软雅黑;
		}
		.tp em{
			display: inline-block;
			height: .2rem;
			font-size: .28rem;
			color: #fff;
			font-family: 微软雅黑;
			float: right;
		}
		.box{
			width: 6.4rem;
			height: 10.8rem;
			background: url(images/bg01.jpg) 0 0 no-repeat;
			margin: 0 auto;
		}
		.bottom{
			width: 5.69rem;
			margin: 0 auto;
		}
		.bottom p{
			font-size: .66rem;
			color: #03286c;
			font-family: 微软雅黑;
			font-weight: bold;
			width: 2rem;
			margin: .5rem auto;
		}
		.txt{
			width: 5.63rem;
			font-size: .33rem;
			color: #676765;
			font-family: 微软雅黑;
			font-weight: 400;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="tp">
			<span><返回</span>
			<var>抽奖结果</var>
			<em>...</em>
		</div>
		<div class="top">
			<img src="images/bg02.jpg" alt="">
		</div>
		<div class="bottom">
			<p>很抱歉</p>
			<div class="txt">亲，每个微信号只可参加一次幸运大抽奖，感谢您一直以来对启辰的支持，祝您观展愉快！</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="jq1.8.js"></script>
<script type="text/javascript" src="ort.js"></script>
</html>