<!doctype html>
<html style="font-size:100px;">
<head>
	<meta charset="utf-8">
	<title>qcsy</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="reset.css">
	<style>
		.tp{
			width: 6.4rem;
			height: .83rem;
			line-height: .83rem;
			margin: 0 auto;
			background: #1c1b21;
			overflow: hidden;
		}
		.tp span{
			display: inline-block;
			font-size: .28rem;
			color: #fff;
			font-family: 微软雅黑;
		}
		.tp var{
			display: inline-block;
			margin-left: 1.8rem;
			font-size: .34rem;
			color: #fff;
			font-family: 微软雅黑;
		}
		.tp em{
			display: inline-block;
			height: .2rem;
			font-size: .28rem;
			color: #fff;
			font-family: 微软雅黑;
			float: right;
		}

		.box{
			width: 6.4rem;
			height: 10.8rem;
			background: url(images/bg01.jpg) 0 0 no-repeat;
			margin: 0 auto;
			position: relative;
		}
		.con{
			width: 5.09rem;
			margin: .2rem auto;
		}
		.foot_t,.foot_m{
			width: 4.33rem;
			height: .97rem;
			background: url(images/btn01.png) 0 0 no-repeat;
			margin: 0 auto;
			text-align: center;
			font-size: .3rem;
			font-style: italic;
			line-height: .97rem;
			color: #FFF;
			font-family: 微软雅黑;
			margin-top: .1rem;
			cursor: pointer;
		}
		/* .foot_m a,.foot_t a{
			color: #FFF;
		} */
		.foot_b{
			width: 1.53rem;
			font-size: .3rem;
			font-family: 微软雅黑;
			margin: 0 auto;
			color: #04369C;
			font-style: italic;
			text-decoration: underline;
			margin-top: .2rem;
			cursor: pointer;
		}
		.hdsmp{
			width: 6.4rem;
			height: 10.21rem;
			position: absolute;
			top: 0rem;
			left: 0rem;
			background: rgba(0,0,0,0.5);
			display: none;
		}
		.hdsm{
			width: 5rem;
			height: 6.48rem;
			border: 0.03rem solid #012875;
			border-radius: 5%;
			padding: .3rem;
			position: absolute;
			top: 2rem;
			left: .35rem;
			background: #fff;
			display: none;
		}
		.wz dt{
			font-size: .26rem;
			font-weight: bold;
			font-family: 微软雅黑;
			color: #002874;
		}
		.wz dd{
			text-indent: 2em;
			font-family: 微软雅黑;
			font-size: .24rem;
			color: #666;
			line-height: 1.7em;
		}
		.cj,.sure_t,.sure_b{
			width: 4.33rem;
			height: .97rem;
			background: url(images/btn01.png) 0 0 no-repeat;
			margin: 0 auto;
			text-align: center;
			font-size: .3rem;
			font-style: italic;
			line-height: .97rem;
			color: #FFF;
			font-family: 微软雅黑;
			cursor: pointer;
			margin-top: .15rem;
		}
		.sure{
			width: 5rem;
			height: 4.66rem;
			line-height: .7rem;
			border: 0.03rem solid #012875;
			border-radius: 5%;
			padding: .3rem;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -2.8rem;
			margin-top: -1.84rem;
			background: #fff;
			text-align: center;
			display: none;
		}
		.sure_t a{
			display: inline-block;
			width: 4.33rem;
			color: #FFF;
		}
		.sure p{
			font-size: .34rem;
			color: #042373;
			font-family: 微软雅黑;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="tp">
			<span><返回</span>
			<var>码上辰献</var>
			<em>...</em>
		</div>
		<div class="top">
			<img src="images/bg02.jpg" alt="">
		</div>
		<div class="con">
			<img src="images/msyl.png" alt="">
		</div>
		<div class="foot">
			<div class="foot_t">我在车展&nbsp;马上拿奖</div>
			<div class="foot_m">不在现场&nbsp;试试手气</div>
			<div class="foot_b">活动说明</div>
		</div>
		<div class="hdsmp">
			<div class="hdsm">
				<dl class="wz">
					<dt>活动说明:</dt>
					<dd>抽奖活动哪家强，东风日产看启辰。广州车展期间，启辰君为您准备了多彩铅笔套装、购车代金券、晨风车模、手机话费等精美礼品；</dd>
					<dd>车展现场参与活动的用户百分百中奖，留下联系方式更有机会赢取启辰R30、启辰晨风一年使用权大奖；场外用户参与活动也有机会获得话费充值大奖</dd>
					<dd>心动了吗？那就行动吧！</dd>
					<dd>参与车展现场抽奖活动，中奖礼品只限当天在启辰展台现场兑奖，过时不候哦，详情请咨询启辰展台工作人员。</dd>
					<div class="cj">马上抽奖</div>
				</dl>
			</div>
		</div>
		<div class="surep">
			<div class="sure">
				<p>请确认你是否在车展现场，以免无法兑奖，</p>
				<p>不在车展现场还可抽取话费哦！</p>
				<div class="sure_t">确定</div>
				<div class="sure_b">重新选择</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="jq1.8.js"></script>
<script type="text/javascript" src="ort.js"></script>
<script type="text/javascript">
	$('.foot_b').click(function (){
		$('.hdsm').show();
		$('.hdsmp').show();
	})
	$('.cj').click(function (){
		$('.sure').show();
		$('.hdsm').hide();
	})
	$('.sure_b').click(function (){
		$('.hdsmp').hide();
		$('.sure').hide();
	})

	//cookie
	function setcookie (key,value,days) {
	var date=new Date();
	date.setDate(date.getDate()+days);
	document.cookie=key+"="+escape(value)+"; expires="+date;
	}
	function getcookie (key) {
		var arr=document.cookie.split('; ');
		for (var i = 0; i < arr.length; i++) {
			var arr1=arr[i].split('=');
			if (arr1[0]==key) {
				return unescape(arr1[1]);
			};
		};
		return false;
	}
	function removecookie (key) {
		setcookie(key,'0',-1);
	}





	// 场内
	$('.foot_t').click(function (){
		setcookie('inorout','in',10);
		window.open('cj.html','_blank');
	})
	//场外
	$('.foot_m').click(function (){
		setcookie('inorout','out',10);
		window.open('cj.html','_blank');
	})
	//确认
	$('.sure_t').click(function (){
		setcookie('inorout','in',10);
		window.open('cj.html','_blank');
	})
</script>
</html>