<!doctype html>
<html style="font-size:100px;">
<head>
	<meta charset="utf-8">
	<title>wzj</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="reset.css">
	<style>
		.tp{
			/* width: 6.4rem; */
			width: 640px;
			/* height: .83rem; */
			height: 83px;
			/* line-height: .83rem; */
			line-height: 83px;
			margin: 0 auto;    
			background: #1c1b21;
			overflow: hidden;
		}
		.tp span{
			display: inline-block;
			/* font-size: .28rem; */
			font-size: 28px;
			color: #fff;
			font-family: 微软雅黑;
		}
		.tp var{
			display: inline-block;
			/* margin-left: 1.8rem; */
			margin-left: 180px;
			/* font-size: .34rem; */
			font-size: 34px;
			color: #fff;
			font-family: 微软雅黑;
		}
		.tp em{
			display: inline-block;
			/* height: .2rem; */
			height: 20px;
			/* font-size: .28rem; */
			font-size: 28px;
			color: #fff;
			font-family: 微软雅黑;
			float: right;
		}
		.box{
			/* width: 6.4rem; */
			width: 640px;
			/* height: 10.8rem; */
			height: 1008px;
			background: url(images/bg01.jpg) 0 0 no-repeat;
			margin: 0 auto;
		}
		.bottom{
			/* width: 5.69rem; */
			width: 569px;
			margin: 0 auto;
		}
		.bottom .xs{
			/* font-size: .66rem; */
			font-size: 66px;
			color: #c60e0e;
			font-family: 微软雅黑;
			font-weight: bold;
			/* width: 2rem; */
			width: 200px;
			/* margin: .5rem auto; */
			margin: 50px auto;
		}
		.txt{
			/* width: 5.63rem; */
			width: 563px;
			/* font-size: .33rem; */
			font-size: 33px;
			color: #676765;
			font-family: 微软雅黑;
			font-weight: 400;
		}
		.txt p{
			color: #0c3177;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="tp">
			<span><返回</span>
			<var>抽奖结果</var>
			<em>...</em>
		</div>
		<div class="top">
			<img src="images/bg02.jpg" alt="">
		</div>
		<div class="bottom">
			<p class="xs">好心塞</p>
			<div class="txt">很抱歉，您的运气还差那么一点点！<p>11.20-11.29，</p>广州国际车展，<p>广州琶洲国际会展中心4.2号馆</p>，启辰展馆多彩绽放，诚邀您莅临现场，亲身体验</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="jq1.8.js"></script>
<script type="text/javascript" src="ort.js"></script>
</html>