<!doctype html>
<html style="font-size:100px;">
<head>
	<meta charset="utf-8">
	<title>xclz</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="reset.css">
	<style>
		.tp{
			width: 6.4rem;
			height: .83rem;
			line-height: .83rem;
			margin: 0 auto;
			background: #1c1b21;
			overflow: hidden;
		}
		.tp span{
			display: inline-block;
			font-size: .28rem;
			color: #fff;
			font-family: 微软雅黑;
		}
		.tp var{
			display: inline-block;
			margin-left: 1.8rem;
			font-size: .34rem;
			color: #fff;
			font-family: 微软雅黑;
		}
		.tp em{
			display: inline-block;
			height: .2rem;
			font-size: .28rem;
			color: #fff;
			font-family: 微软雅黑;
			float: right;
		}

		.box{
			width: 6.4rem;
			height: 10.8rem;
			background: url(images/bg01.jpg) 0 0 no-repeat;
			margin: 0 auto;
		}
		.head{
			width: 5.95rem;
			margin: 0 auto;
			text-align: center;
			overflow: hidden;
		}
		.head img{
			margin: .3rem auto;
		}
		.txt p{
			width: 5.9rem;
			margin: .2rem auto;
			font-size: .24rem;
			color: #828f97;
			font-family: 微软雅黑;
		}
		.con_t{
			width: 5.94rem;
			height: .86rem;
			background: url(images/shuru1.jpg) 0 0 no-repeat;
			margin: 0 auto;
			position: relative;
		}
		.con_t input,.con_b input{
			width: 4.94rem;
			height: .82rem;
			position: absolute;
			right: 0;
			font-size: .25rem;
		}
		.con_b{
			width: 5.94rem;
			height: .86rem;
			background: url(images/shuru2.jpg) 0 0 no-repeat;
			margin: .05rem auto;
			position: relative;
		}
		.foot_t{
			margin-top: .3rem;
			text-align: center;
		}
		.sub{
			width: 4.33rem;
			height: .97rem;
			background: url(images/btn01.png) 0 0 no-repeat;
			margin: 0 auto;
			text-align: center;
			font-size: .3rem;
			font-style: italic;
			line-height: .97rem;
			color: #FFF;
			font-family: 微软雅黑;
			cursor: pointer;
		}
		.hdgz{
			width: 1.78rem;
			font-size: .26rem;
			font-weight: bold;
			font-family: 微软雅黑;
			color: #002874;
			font-style: italic;
			text-decoration: underline;
			margin: .2rem auto;
			cursor: pointer;
		}
		.foot_b{
			width: 6rem;
			height: .71rem;
			line-height: .71rem;
			margin: .4rem auto;
			text-align: center;
			overflow: hidden;
		}
		.foot_b span{
			display: inline-block;
			width: 2.57rem;
			height: .71rem;
			line-height: .71rem;
			font-size: .3rem;
			font-family: 微软雅黑;
			color: #676765;
			float: left;
		}
		.foot_b a{
			margin: .08rem;
		}
		.tc{
			width: 5rem;
			height: 6.88rem;
			border: 0.03rem solid #012875;
			border-radius: 5%;
			padding: .3rem;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -2.8rem;
			margin-top: -2.54rem;
			background: #fff;
			display: none;
		}
		.tcwz dt{
			font-size: .26rem;
			font-weight: bold;
			font-family: 微软雅黑;
			color: #002874;
		}
		.tcwz dd{
			font-family: 微软雅黑;
			font-size: .24rem;
			color: #666;
			line-height: 1.7em;
			margin-top: .05rem;
		}
		.konw{
			width: 4.33rem;
			height: .97rem;
			background: url(images/btn01.png) 0 0 no-repeat;
			margin: 0 auto;
			text-align: center;
			font-size: .3rem;
			font-style: italic;
			line-height: .97rem;
			color: #FFF;
			font-family: 微软雅黑;
			cursor: pointer;
			margin-top: .15rem;
		}
		.tc2{
			width: 5rem;
			height: 4.15rem;
			border: 0.03rem solid #012875;
			border-radius: 5%;
			padding: .3rem;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -2.8rem;
			margin-top: -2rem;
			background: #fff;
			display: none;
		}
		.tc2 span{
			display: block;
			width: 3.25rem;
			margin: .1rem auto;
			font-size: .65rem;
			color: #06296d;
			font-family: 微软雅黑;
			font-weight: bold;
		}
		.tc2 p{
			font-size: .36rem;
			color: #656565;
			font-family: 微软雅黑;
		}
		.bjbs{
			width: 4.33rem;
			height: .97rem;
			background: url(images/btn01.png) 0 0 no-repeat;
			margin: .45rem auto;
			text-align: center;
			font-size: .3rem;
			font-style: italic;
			line-height: .97rem;
			color: #FFF;
			font-family: 微软雅黑;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="tp">
			<span><返回</span>
			<var>启辰开回家</var>
			<em>...</em>
		</div>
		<div class="head">
			<img src="images/qckhj.png" alt="">
		</div>
		<div class="txt">
			<p>考验人品的时候到了，只要留下您的姓名和联系方式就有机会抽取启辰R30、启辰晨风一年使用权大奖。</p>
		</div>
		<div class="con_t">
			<input class="user" type="text" name="" value="" placeholder="请输入姓名">
		</div>
		<div class="con_b">
			<input class="pass" type="text" name="" value="" placeholder="请输入手机号码">
		</div>
		<div class="foot_t">
			<div class="sub">提交</div>
			<div class="hdgz">活动规则</div>
		</div>
		<div class="foot_b">
			<span>分享好友积攒人品:</span>
			<a href=""><img src="images/weixin.png" alt=""></a>
			<a href=""><img src="images/xlwb.png" alt=""></a>
			<a href=""><img src="images/txwb.png" alt=""></a>
		</div>
		<div class="tc">
			<dl class="tcwz">
				<dt>活动规则：</dt>
				<dd>1、广州车展期间：关注启辰官方微博，参与“码上有礼，辰心放送”活动并留下本人姓名及手机号码，即可参与</dd>
				<dd>2、11月21日至11月29日，每天抽取一台启辰R30一年使用权大奖(现场兑奖)。11月29日抽取终极大奖：一台启辰晨风一年使用权。</dd>
				<dd>3、每天16:00对当天所有参与者进行抽选，抽中的参与者若不在现场，将取消中奖者资格并继续抽奖(启辰晨风一年使用权除外)。</dd>
				<dd>4、终极大奖从车展期间所有参与者中抽取，后续联系进行兑奖</dd>
				<dd>5、此活动每人仅限参与一次</dd>
				<dd>6、本活动最终解释权归东风日产启辰所有</dd>
			</dl>
			<div class="konw">知道了</div>
		</div>
		<div class="tc2">
			<span>提交成功！</span>
			<p>说好的16:00现场抽奖，启辰展台与您不见不散！</p>
			<div class="bjbs">不见不散</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="jq1.8.js"></script>
<script type="text/javascript" src="ort.js"></script>
<script type="text/javascript">
	$('.hdgz').click(function (){
		$('.tc').show();
	})
	$('.konw').click(function (){
		$('.tc').hide();
	})


	$('.sub').click(function (){
		if ($('.user').val()==''||$('.pass').val()=='') {
			alert('姓名或手机号码不能为空！！');
		}else{
			$('.tc2').show();
		}
	})

	$('.bjbs').click(function (){
		$('.tc2').hide();
	})
</script>
</html>